\begin{tikzpicture}[
    mountain/.style={red, thick},
    valley/.style={blue, thick},
    face/.style={fill=white, draw=black, thick},
    face_label/.style={circle, fill=yellow!80, draw=black, thick, minimum size=8mm, font=\bfseries},
    crease_label/.style={circle, fill=orange!80, draw=black, thick, minimum size=8mm, font=\bfseries}
]

% Face 1 (bottom left)
\begin{scope}[shift={(-0.5,-0.5)}]
    \draw[face] (0,0) -- (3,0) -- (3,2) -- (1,4) -- (0,4) -- cycle;
    \node[face_label] at (1.5,1.5) {1};

    \draw[mountain] (3,0) -- (3,2);
        \node[crease_label] at (3,1) {2};
    \draw[valley] (3,2) -- (1,4);
        \node[crease_label] at (3,2) {3};
    
    
\end{scope}

% Face 2 (bottom right)
\begin{scope}[shift={(0.5,-0.5)}]
    \draw[face] (3,0) -- (4,0) -- (4,3) -- (3,2) -- cycle;
    \node[face_label] at (3.5,1) {2};
    \draw[mountain] (3,0) -- (3,2);
    \draw[mountain] (3,2) -- (4,3);
\end{scope}

% Face 3 (top left)
\begin{scope}[shift={(-0.5,0.5)}]
    \draw[face] (3,2) -- (3,4) -- (1,4) -- cycle;
    \node[face_label] at (2.2,3.2) {3};
    \draw[mountain] (3,2) -- (3,4);
    \draw[valley] (3,2) -- (1,4);
\end{scope}

% Face 4 (top right)
\begin{scope}[shift={(0.5,0.5)}]
    \draw[face] (3,2) -- (4,3) -- (4,4) -- (3,4) -- cycle;
    \node[face_label] at (3.3,3) {4};    
    \draw[mountain] (3,2) -- (3,4);
    \draw[mountain] (3,2) -- (4,3);
\end{scope}

\end{tikzpicture}
